source/CWO_App.UI/Views/ApartmentValidationViews/ApartmentValidation_Window.xaml

<Window x:Class="CWO_App.UI.Views.ApartmentValidationViews.ApartmentValidation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWO_App.UI.Views.ApartmentValidationViews"
        xmlns:utils="clr-namespace:CWO_App.UI.Utils"
        mc:Ignorable="d"
        xmlns:viewModels ="clr-namespace:CWO_App.UI.ViewModels.ApartmentValidation"
        d:DataContext="{d:DesignInstance viewModels:ApartmentValidation_ViewModel}"
        Title="Apartment Validation"
         ResizeMode="NoResize"
        Height="750" Width="800">
    <Window.Resources>

        <!-- Merge the resource dictionary containing the custom button style -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button 
                    Margin="20,0,0,0"
                    BorderThickness="0"
                    Width="75" Height="30"
                    Content="Validate"
                    FontSize="14"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding ValidateCommand}">
            </Button>

            <Button 
                    Margin="20,0,0,0"
                    BorderThickness="0"
                    Width="120" Height="30"
                    Content="Set Parameters"
                    FontSize="14"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding SetValidationParametersCommand}">
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Width="auto"
                    Margin="5"
              Grid.Column="0">
                    <Label Content="Failed Area Validation Results" FontSize="16" FontWeight="Bold"/>
                    <ListView Height="600"
                             ItemsSource="{Binding AreaValidationResults}"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Message}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                </StackPanel>

                <StackPanel 
                    Width="auto"
                    Margin="5"
                    Grid.Column="1">
                    <Label Content="Failed Width Validation Results" FontSize="16" FontWeight="Bold"/>
                    <ListView Height="600"
                             ItemsSource="{Binding WidthValidationResults}"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Message}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                
            </Grid>

        </StackPanel>
    </Grid>
</Window>
