source/CWO_App.UI/Views/SharedParameterViews/FamilyParameters_Window.xaml

<Window x:Class="CWO_App.UI.Views.SharedParameterViews.FamilyParameters_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWO_App.UI.Views.SharedParameterViews"
        xmlns:viewModels ="clr-namespace:CWO_App.UI.ViewModels.SharedParametersViewModels"
         d:DataContext="{d:DesignInstance viewModels:FamilyParameters_ViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Family Parameters"
        Height="500" Width="750">


    <Window.Resources>

        <!-- Merge the resource dictionary containing the custom button style -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <local:SharedParameterDataGrid_View
                Margin="0,0,0,10"
                DataGridWidth="350"
                DataGridHeight="390"
                ColumnHeader_2="Parameter Group"
                ColumnHeader_3="Paraeter Name"
                ItemsSource="{Binding SharedParametersData,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsAllSelected="{Binding AllParametersSelected,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Width="400"
                    Orientation="Horizontal">

                <Button 
                    Margin="110,0,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Width="50" Height="30"
                    Content="Apply"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding SelectDimensionsCommand}">
                </Button>

                <Button 
                    Margin="50,0,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Width="50" Height="30"
                    Content="Delete"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding SelectDimensionsCommand}">
                </Button>

            </StackPanel>

        </Grid>

        <!--<Grid Grid.Column="1">
            <local:SharedParameterDataGrid_View 
                DataGridWidth="350"
                DataGridHeight="450"
                ColumnHeader_2="Family"
                ColumnHeader_3="Category"
                ItemsSource="{Binding FamiliesData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
            HorizontalAlignment="Center"/>

        </Grid>-->
    </Grid>
</Window>
