source/CWO_App.UI/Views/SharedParameterViews/SharedParameterDataGrid_View.xaml

<UserControl x:Class="CWO_App.UI.Views.SharedParameterViews.SharedParameterDataGrid_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CWO_App.UI.Views.SharedParameterViews"
             Background="white"
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <DataGrid Name="dataGrid" VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding ItemsSource,
            RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                 Width="{Binding DataGridWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Height="{Binding DataGridHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Background="White">
            <DataGrid.Columns>
                <!-- Column 1 -->
                <DataGridCheckBoxColumn Width="50">

                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Content=""
                        IsChecked="{Binding IsAllSelected, RelativeSource={RelativeSource AncestorType=UserControl},
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGridCheckBoxColumn.Header>

                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>

                </DataGridCheckBoxColumn>
                
                <!-- Column 2 -->
                <DataGridTextColumn Binding="{Binding ParameterGroup}" Width="*">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding ColumnHeader_2, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </DataGridTextColumn.Header>
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Column 3 -->
                <DataGridTextColumn Binding="{Binding ParameterName}" Width="*">
                    
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding ColumnHeader_3, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </DataGridTextColumn.Header>
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
